# TableViewDemo

./: readme.md
app/: build.gradle
app/src/androidTest/java/tw/com/example/tableviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/example/tableviewdemo/: MainActivity.kt
app/src/main/java/tw/com/example/tableviewdemo/adapter/: TableAdapter.kt
app/src/main/java/tw/com/example/tableviewdemo/holder/: CellViewHolder.kt  ColumnHeaderViewHolder.kt  RowHeaderViewHolder.kt
app/src/main/java/tw/com/example/tableviewdemo/model/: Cell.kt  ColumnHeaderCell.kt  RowHeaderCell.kt
app/src/main/java/tw/com/example/tableviewdemo/utils/: ValueUtils.kt
app/src/main/res/layout/: activity_main.xml  cell_item.xml  header_column.xml  header_row.xml  view_corner.xml
app/src/main/res/values/: table_diman.xml
app/src/test/java/tw/com/example/tableviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
