<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.evrencoskun.tableview.TableView
        android:background="@android:color/holo_green_dark"
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:column_header_height="@dimen/column_header_height"
        app:row_header_width="@dimen/row_header_width"/>
</FrameLayout>