<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/row_header_width"
    android:layout_height="@dimen/column_header_height"
    android:background="@android:color/darker_gray"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Corner"/>
    <View
        android:layout_width="@dimen/table_line_width"
        android:layout_height="@dimen/column_header_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_red_dark"/>

    <View
        android:layout_width="@dimen/row_header_width"
        android:layout_height="@dimen/table_line_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_red_dark"/>
</RelativeLayout>